descriptionFile=parts/pluginDescription.html
changesFile=parts/changeNotes.html

kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
pluginGroup=cn.gudqs7.idea.plugins
pluginName=Api Savior
pluginVersion=2.6.0-jsonProperty
pluginSinceBuild=203.0
pluginUntilBuild=
pluginDescription=parts/pluginDescription.html
platformType=IC
platformVersion=2023.2
# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en-US
runIdeJvmArgs=-Dfile.encoding=utf-8